.card {
  /* max-width: 400px; */
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #dadadd;
  box-shadow: 0 0 24px rgba(149, 157, 165, 0.2);
}

@media only screen and (max-width: 832.22px) {
  .card {
    max-width: 400px;
  }
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.content img {
  margin-bottom: 8px;
  color: var(--accent-color);
}

.content {
  flex-grow: 1;
}

.title {
  margin-bottom: 8px;
  color: #111827;
}

.category,
.subtitle {
  margin-bottom: 8px;
  font-size: 0.85rem;
  font-size: 14px;
  color: #db6400;
}

.description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  height: auto;
  position: relative;
}
