.container {
  max-width: 1250px;
  margin: 80px auto;
  padding: 0 16px;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  gap: 64px;
}
.heading {
  margin-bottom: 24px;
}
.tabs__container {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px; */
}
.filterTabs {
  margin: 0 auto;
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  /* margin-bottom: 2rem; */
  margin-bottom: 48px;
  justify-content: center;
  border: 1px solid #dadadd;
  border-radius: 32px;
  padding: 6px;
}

.tab {
  height: 40px;
  position: relative;
  padding: 12px 24px;
  border: none;
  background: #fff;
  border-radius: 8px;
  cursor: pointer;
  color: #6b7280;
  transition: all 0.2s ease;
  border-radius: 32px;
  font-size: 16px;
}

.tab:hover {
  background: #e5e7eb;
  color: #374151;
}

.tab.active {
  background: #222;
  color: white;
}

.activeIndicator {
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 3px;
  background: #222;
  border-radius: 3px;
}

.resourcesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  justify-items: center;
  gap: 1.5rem;
}

/* Animações de entrada */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.resourcesGrid > * {
  animation: fadeIn 0.5s ease-out forwards;
  opacity: 0;
}

/* Delay escalonado para os itens */
.resourcesGrid > *:nth-child(1) {
  animation-delay: 0.1s;
}
.resourcesGrid > *:nth-child(2) {
  animation-delay: 0.2s;
}
.resourcesGrid > *:nth-child(3) {
  animation-delay: 0.3s;
}
.resourcesGrid > *:nth-child(4) {
  animation-delay: 0.4s;
}
.resourcesGrid > *:nth-child(5) {
  animation-delay: 0.5s;
}
.resourcesGrid > *:nth-child(6) {
  animation-delay: 0.6s;
}
